{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDb": "Server=(localdb)\\mssqllocaldb;Database=AcmeSaaS_Master_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
